[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:custom-websocket]
# CHANGED: Use your custom command. 
# IMPORTANT: Bind to 0.0.0.0 so Docker can see it.
command=php artisan conference:signal-serve --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/websocket.err.log
stdout_logfile=/var/log/websocket.out.log