[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

# 1. Nginx Web Server
[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

# 2. PHP-FPM Processor
[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

# 3. Your Custom WebSocket Server
# This uses the ENV variables defined in the Dockerfile
[program:laravel-websocket]
command=php artisan conference:signal-serve --host=%(ENV_CONFERENCE_SIGNALING_BIND_HOST)s --port=%(ENV_CONFERENCE_SIGNALING_PORT)s
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-ws.err.log
stdout_logfile=/var/log/laravel-ws.out.log
stopasgroup=true
killasgroup=true